"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:","LCBI Goaling\LCBI.exe"
"EXCEL:","out_28179.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","0"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","0"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\zhengwee\QPS QTG\QTG_WIP.tab,\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\WangQi4\BP change.csv<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Write-File:Ytransferfile.py<SOF><{><}>import pandas as pd<{><}>df=pd.read_csv(r'RR With Flag.csv',names=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','Q','P','R','S','T','U','V','W'])<{><}>df.to_csv('MOR.csv')"
"UTILITIESDESC:","Write Text to a file. Optionally use <EOF> to mark end of file"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Python:Y@EXEDIR@\Run_Python_Script.va <~>transferfile.py<~> <~><~> <~>N<~> <~><<<SPF-APP-SERVER>>><~> <~>Python-v3<~>"
"UTILITIESDESC:","Run Python script"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Calendar}</@#;>Calendar"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_17_0}</@#;>LCBI Output"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{TI}</@#;>TI"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Cell Info}</@#;>Cell Info"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Miss Product}</@#;>Miss Product"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>cell_info.tab<~> <~>excludeprod.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{1_0}</@#;>Subcell"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{History To map Product}</@#;>Map Route"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_17}</@#;>Map Mor"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{MOR Sort}</@#;>MOR Sort"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Mor Sort1}</@#;>Mor Sort1"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{LCBI Prod}</@#;>LCBI Prod"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{1_2}</@#;>Fre Final Report"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{d}</@#;>final Report"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{PrePostQuery_20}</@#;>Final Resault"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Report}</@#;>Report"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","-99"
"QUERYGRID:"
"JOINGRID:"
"FILTERGRID:"
/START_EMBED_ALL
/EMBED=VG2;Cell Info
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","cell_info.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","13"
"JOINROWS:","1"
"FILTERROWS:","9"
"COL_ID_COUNTER:","25"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:9:a1"
"TABLEGRID:","1"
"","Antares_Cell",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","CD.ANTARES"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLServer"
"SINGLENODE:","CD.ANTARES"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Other Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"<---- New Query ---->","2:9:a0"
"TABLEGRID:","1"
"","Antares_QTG_Current",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","CD.ANTARES"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLServer"
"SINGLENODE:","CD.ANTARES"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Other Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a1.product_group_3","product_group_3","Y","Asc","None","Row","c","","productgroup","a1->PG.product_group_3","col11"
"a1.sub_cell","sub_cell","Y","None","None","Row","c","","subcell","a1->SC.[Sub_Cell]","col12"
"a1.sub_cell_desc","sub_cell_desc","Y","None","None","Row","c","","subcell","a1->SC.[Sub_Cell_Desc]","col24"
"a0.factory","factory","Y","None","None","Row","c","","factorycelloperationqpshb","a0->a0.[Factory]","col1"
"a0.cell","cell","Y","None","None","Row","c","MainCell, SubCell or SSPEC see column [Type]","factorycelloperationqpshb","a0->a0.[Cell]","col2"
"a0.operation","operation","Y","None","None","Row","c","","factorycelloperationqpshb","a0->a0.[Operation]","col3"
"a0.qps1","qps1","Y","None","None","Row","f","Quantity Per Shift Current Week","factorycelloperationqpshb","a0->a0.[Qps1]","col4"
"a0.qps2","qps2","Y","None","None","Row","f","Quantity Per Shift Current Week + 1","factorycelloperationqpshb","a0->a0.[Qps2]","col5"
"a0.hb1","hb1","Y","None","None","Row","f","HB/Commit Current Week","factorycelloperationqpshb","a0->a0.[HB1]","col6"
"a0.hb2","hb2","Y","None","None","Row","f","HB/Commit Current Week + 1","factorycelloperationqpshb","a0->a0.[HB2]","col7"
"f(x)->SUM ( {hb1} ) OVER (PARTITION BY  {product_group_3} )","sum_hb1","Y","None","None","Row","N","***","productgroup","All->SUM ( {col6} ) OVER (PARTITION BY  {col11} )","col22"
"f(x)->SUM (  {hb2} ) OVER (PARTITION BY  {product_group_3} )","sum_hb2","Y","None","None","Row","N","***","factorycelloperationqpshb","All->SUM (  {col7} ) OVER (PARTITION BY  {col11} )","col23"
"f(a1)->CASE WHEN  {sub_cell_desc} like '%HP%'  THEN 'HP'!!!!!WHEN  {sub_cell_desc} like '%UV%'  THEN 'UV'!!!!!WHEN  {sub_cell_desc} like '%UX%'  THEN 'UX'!!!!!WHEN  {sub_cell_desc} like '%UH%'  THEN 'UH'!!!!!ELSE 'NULL'END","dlcp","Y","None","None","Row","C","***","subcell","a1->CASE WHEN  {col24} like '%HP%'  THEN 'HP'!!!!!WHEN  {col24} like '%UV%'  THEN 'UV'!!!!!WHEN  {col24} like '%UX%'  THEN 'UX'!!!!!WHEN  {col24} like '%UH%'  THEN 'UH'!!!!!ELSE 'NULL'END","col25"
"JOINGRID:"
"","","View->a1.sub_cell                                                                                                    : a1->{col12}","=","View->a0.cell                                                                                                    : a0->{col2}",""
"FILTERGRID:"
"AND","","a0.factory","=","'CD6'","",".","c","factorycelloperationqpshb","a0->a0.[Factory]",""
"AND","","a0.operation","In","'1209'</comma\>'2209'","",".","c","factorycelloperationqpshb","a0->a0.[Operation]",""
"AND","","a1.building","=","'CD6'","","","c","productgroup","a1->PG.[Building]",""
"AND","","a0.cell","In Temp"," {View (a1)} : View->a1.sub_cell","",".","c","factorycelloperationqpshb","a0->a0.[Cell]","a1->{col12}"
"AND","(","a0.qps1","!=","0","","","f","factorycelloperationqpshb","a0->a0.[Qps1]",""
"OR","","a0.qps2","!=","0","","","f","factorycelloperationqpshb","a0->a0.[Qps2]",""
"OR","","a0.hb1","!=","0","","","f","factorycelloperationqpshb","a0->a0.[HB1]",""
"OR","","a0.hb2","!=","0",")","","f","factorycelloperationqpshb","a0->a0.[HB2]",""
"AND","","a1.sub_cell","Not Like","'CPU-%'","","","c","subcell","a1->SC.[Sub_Cell]",""











/END_EMBED
/EMBED=VG2;History To map Product
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","history.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","11"
"JOINROWS:","2"
"FILTERROWS:","4"
"COL_ID_COUNTER:","78"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","subcell.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","2:0:a3"
"TABLEGRID:","1"
"","F_ProdRouteOperEnt_2",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","2:9:a1"
"TABLEGRID:","1"
"","[Site Specific] \\SHZPVMDSRS01.gar.corp.intel.com\MI\Antares_Operation_Group_Operation_Master.dat",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","CD.Antares"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLServer"
"SINGLENODE:","CD.Antares"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Other Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.alpha1","sub_cell","Y","None","None","Row","c","","csv","SQL->a0.[alpha1]","col67"
"a0.alp3","alp3","Y","None","None","Row","c","","csv","SQL->a0.[alp3]","col68"
"f(x)->REPLACE( {product_1} ,' ','')","product1","Y","None","None","Row","C","***","f_productroute","All->REPLACE( {col30} ,' ','')","col69"
"a3.product","product","Y","None","None","Row","c","A name that completely describes the product. It comprises package, device, revision, stepping, ROM designator, engineering identifier, Fab identifier, ROM code, Assembly identifier and speed","f_productroute","a3->pr.product","col30"
"a3.route","route","Y","None","None","Row","c","An identifier for a sequence of operations in a WorkStream facility","f_productroute","a3->pr.route","col31"
"a3.operation","operation_1","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_routeoper","a3->f2.operation","col32"
"a1.operation","operation_2","Y","None","None","Row","c","","operation","a1->a1.[Operation]","col74"
"a1.operation_group","operation_group","Y","None","None","Row","c","","orgoperationtypegroup","a1->a0.[OperationGroup]","col75"
"a1.operation_group_type","operation_group_type","Y","None","None","Row","c","","orgoperationtypegroup","a1->a0.[OperationGroupType]","col76"
"f(x)->CASE WHEN   {operation_1} ='7460'  THEN 1 ELSE 0 END","indicator","Y","None","None","Row","F","***","","All->CASE WHEN   {col32} ='7460'  THEN 1 ELSE 0 END","col77"
"f(x)->SUM ( {indicator} ) OVER (PARTITION BY  {sub_cell} )","sum_indicator","Y","None","None","Row","F","***","@if@1","All->SUM ( {col77} ) OVER (PARTITION BY  {col67} )","col78"
"JOINGRID:"
"","","Sqlite->a0.alp3                                                                                                    : SQL->{col68}","=","All->f(x)->product1                                                                                                    : All->{col69}",""
"","","View->a3.operation                                                                                                    : a3->{col32}","=","View->a1.operation                                                                                                    : a1->{col74}",""
"FILTERGRID:"
"AND","","a3.facility","=","'A48'","",".","c","f_productroute","a3->pr.facility",""
"AND","","a3.route","Like","'%TP%'","","","c","f_productroute","a3->pr.route",""
"AND","","a1.operation","In Temp"," {View (a3)} : View->a3.operation","","","c","operation","a1->a1.[Operation]","a3->{col32}"
"AND","","a1.operation_group_type","=","'Standard'","","","c","orgoperationtypegroup","a1->a0.[OperationGroupType]",""


/END_EMBED
/EMBED=VG2;Report
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","out_21668.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","0"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","0"
"CHART_COUNTER:","6"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->HTML-Report:YYN21668"
"UTILITIESDESC:","Create an HTML Report"
"HTML-BEGIN",""
"HTML-SCRIPT"
"HTML-REPCSS:MYCSS1</@#;>MyCSS1</@#;>"
"













Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9"
"TYPE<\\>CSS<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"FORMAT<\\>Column-Headers<\\>background-color:#0080FF<\\>color:white<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:center<\\>text-decoration:normal<\\>vertical-align:middle"
"FORMAT<\\>Column-Data<\\>background-color:white<\\>color:navy<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\><\\>"
"FORMAT<\\>Column-Alt-Row<\\>background-color:white<\\>color:navy<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\><\\>"
"FORMAT<\\>At-Top-of-Report<\\>background-color:white<\\>color:navy<\\>font-family:arial<\\>font-size:15<\\>font-style:normal<\\>font-weight:bold<\\>text-align:center<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col1<\\>background-color:white<\\>color:navy<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col2<\\>background-color:white<\\>color:navy<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col3<\\>background-color:white<\\>color:navy<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>JQX-All-IChart-Text<\\>background-color:white<\\>color:black<\\>font-family:verdana<\\>font-size:11<\\>font-style:normal<\\>font-weight:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>COLUMN-BORDER<\\>border-color:black<\\>border-collapse:collapse<\\>border-style:solid<\\>border-width:1px<\\>border-spacing:4px<\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT2</@#;>MyReport2</@#;>"
"Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>final_report.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>seq<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>prodgroup3<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>bp1<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>total_request<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>loading<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>friday_cutoff<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"AT-TOP-OF-REPORT<\\><\\>LCBI Goaling Report:<TS><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"AT-TOP-OF-REPORT<\\><\\>Owner: Wang, Qi4<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>prodgroup3<\\>bp1<\\>wip_avail<\\>wip_hold<\\>output<\\>mor<\\>loading<\\>friday_cutoff<\\>stg<\\>qps<\\><\\>"
"COLUMN-HEADERS<\\><\\>Prodgroup3<\\>Bp<\\>Wip Avail<\\>Wip Hold<\\>Output<\\>Mor<\\>Loading<\\>Friday_cutoff<\\>Stg<\\>Qps<\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-RULE1<\\>loading<\\>loading_1<\\>GT<\\>100<\\>background-color:red<\\>color:white<\\>font-style:normal<\\>font-weight:bold<\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-CREATE WINDOW:WIN6</@#;>0@@@https://content.sp2019.intel.com/sites/CD/CDATwebshare/IonReport/TEST_Goaling_Reports/LCBI_Goaling.htm@@@sqlpathfinder_style_1.css@@@E->Y@@@RR->NO@@@B->N@@@EM-A->@@@EM-S->@@@SEC->Y@@@MYREPORT2@@@</@#;>Win6</@#;>Window Title or Email Subject"
"HTML-END"
"<---- New Query ---->","-99"
"QUERYGRID:"
"JOINGRID:"
"FILTERGRID:"








/END_EMBED
/EMBED=VG2;LCBI Prod
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","LCBI_Prod.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","4"
"JOINROWS:","0"
"FILTERROWS:","4"
"COL_ID_COUNTER:","14"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_ProdRouteOperEnt_2",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","Asc","None","Row","c","Product Classification column.","f_product","a0->p.prodgroup3","col10"
"a0.routeoper_seqno","routeoper_seqno","P","Asc","None","Row","n","The order operations are processed within this route.","f_routeoper","a0->f2.routeoper_seqno","col13"
"a0.route","route","P","None","None","Row","c","An identifier for a sequence of operations in a WorkStream facility","f_productroute","a0->pr.route","col3"
"a0.operation","operation_group","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_routeoper","a0->f2.operation","col4"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.facility","=","'A48'","",".","c","f_productroute","a0->pr.facility",""
"AND","","a0.route","Like List","'%TPO%'","","","c","f_productroute","a0->pr.route",""
"AND","","a0.operation","=","'7460'","","","c","f_routeoper","a0->f2.operation",""
"AND","","a0.prodgroup3","In Group",".\mor_sort.tab:1. prodgroup3","","","c","f_product","a0->p.prodgroup3",""








/END_EMBED
/EMBED=VG2;1_0
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","subcell.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","9"
"JOINROWS:","2"
"FILTERROWS:","2"
"COL_ID_COUNTER:","19"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_gtsdata",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","2:0:a1"
"TABLEGRID:","1"
"","F_gtsdata",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.facility","facility","Y","None","None","Row","c","The Intel site identifier. E.g., F011 is Fab 11","f_gtsname","a0->g2.facility","col1"
"a0.table_name","table_name","Y","None","None","Row","c","The name of the general system table","f_gtsname","a0->g2.table_name","col2"
"a0.key1","key1","Y","None","None","Row","c","The key 1 value for the row","f_gtsdata","a0->g.key1","col3"
"a0.alpha1","alpha1","Y","None","None","Row","c","Value for general Alpha1 column","f_gtsdata","a0->g.alpha1","col4"
"a1.facility","facility_1","Y","None","None","Row","c","The Intel site identifier. E.g., F011 is Fab 11","f_gtsname","a1->g2.facility","col5"
"a1.table_name","table_name_1","Y","None","None","Row","c","The name of the general system table","f_gtsname","a1->g2.table_name","col6"
"a1.key1","key1_1","Y","None","None","Row","c","The key 1 value for the row","f_gtsdata","a1->g.key1","col7"
"a1.alpha3","alpha3","Y","None","None","Row","c","Value for general Alpha3 column","f_gtsdata","a1->g.alpha3","col8"
"f(a1)->REPLACE(  {key1_1} ,' ','') || 'B'","alp3","Y","None","None","Row","C","***","f_gtsdata","a1->REPLACE(  {col7} ,' ','') || 'B'","col19"
"JOINGRID:"
"","","View->a0.facility                                                                                                    : a0->{col1}","=","View->a1.facility                                                                                                    : a1->{col5}",""
"","","View->a0.key1                                                                                                    : a0->{col3}","=","View->a1.alpha3                                                                                                    : a1->{col8}",""
"FILTERGRID:"
"AND","","a0.table_name","=","'PCR878FT1CLS'","","","c","f_gtsname","a0->g2.table_name",""
"AND","","a1.table_name","=","'PROD$TPBBID'","","","c","f_gtsname","a1->g2.table_name",""




































































































































/END_EMBED
/EMBED=VG2;Calendar
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","calendar.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","31"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","48"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\zhengwee\Calendar\calendar_raw.tab<~> <~>.\calendar_raw1.tab<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","calendar_raw1.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","CR.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"f(x)->start_date","start_date","Y","None","None","Row","d","start_date","csv","SQL->CASE WHEN a1.[start_date] = '' THEN NULL ELSE CAST (a1.[start_date] AS TEXT) END","col17"
"a1.end_date","end_date","Y","None","None","Row","c","","csv","SQL->a1.[end_date]","col18"
"a1.event_code","event_code","Y","None","None","Row","c","","csv","SQL->a1.[event_code]","col19"
"a1.facility","facility","Y","None","None","Row","c","","csv","SQL->a1.[facility]","col20"
"a1.shift","shift","Y","None","None","Row","c","","csv","SQL->a1.[shift]","col21"
"a1.ww","ww","Y","None","None","Row","c","","csv","SQL->a1.[ww]","col22"
"a1.month","month","Y","None","None","Row","c","","csv","SQL->a1.[month]","col23"
"a1.qtr","qtr","Y","None","None","Row","c","","csv","SQL->a1.[qtr]","col24"
"a1.dow","dow","Y","None","None","Row","c","","csv","SQL->a1.[dow]","col25"
"a1.day","day","Y","None","None","Row","c","","csv","SQL->a1.[day]","col26"
"a1.ww_start_date","ww_start_date","Y","None","None","Row","c","","csv","SQL->a1.[ww_start_date]","col27"
"a1.ww_end_date","ww_end_date","Y","None","None","Row","c","","csv","SQL->a1.[ww_end_date]","col28"
"a1.start_date_macro","start_date_macro","Y","None","None","Row","c","","csv","SQL->a1.[start_date_macro]","col29"
"a1.end_date_macro","end_date_macro","Y","None","None","Row","c","","csv","SQL->a1.[end_date_macro]","col30"
"a1.cal_event_description","cal_event_description","Y","None","None","Row","c","","csv","SQL->a1.[cal_event_description]","col31"
"a1.calcudf1","calcudf1","Y","None","None","Row","c","","csv","SQL->a1.[calcudf1]","col32"
"a1.calcudf2","calcudf2","Y","None","None","Row","c","","csv","SQL->a1.[calcudf2]","col33"
"a1.calcudf3","calcudf3","Y","None","None","Row","c","","csv","SQL->a1.[calcudf3]","col34"
"a1.shiftno","shiftno","Y","None","None","Row","c","","csv","SQL->a1.[shiftno]","col35"
"a1.load_date","load_date","Y","None","None","Row","c","","csv","SQL->a1.[load_date]","col36"
"a1.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a1.[ww_shift]","col37"
"f(x)->SUBSTR( {ww} ,3,2) ||  {ww_shift}","ww_shift1","Y","None","None","Row","C","***","csv","SQL->SUBSTR( {col22} ,3,2) ||  {col37}","col47"
"f(x)->SPF_FN$Date_Diff(  {nowtime} ,   {end_date}   )","sysdate_enddate","Y","None","None","Row","F","***","@if@1","SQL->SPF_FN$Date_Diff(  {col40} ,   {col18}   )","col38"
"f(x)->SPF_FN$Date_Diff(  {nowtime} ,   {start_date}   )","sysdate_startdate","Y","None","None","Row","F","***","@if@1","SQL->SPF_FN$Date_Diff(  {col40} ,   {col17}   )","col39"
"f(x)->Datetime('now','localtime')","nowtime","Y","None","None","Row","H","***","","SQL->Datetime('now','localtime')","col40"
"f(x)->SUBSTR( {nowtime} ,-8,4)","refresh_hour","Y","None","None","Row","C","***","@if@1","SQL->SUBSTR( {col40} ,-8,4)","col41"
"f(x)->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {start_date} ) /12","shift_qty","Y","None","None","Row","F","***","csv","SQL->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {col17} ) /12","col42"
"f(x)->{start_date}","currentshiftstart","Y","None","None","Row","H","***","csv","SQL->{col17}","col43"
"f(x)->CASE WHEN  {start_date} like '%7:00%'  THEN REPLACE( {start_date} ,'7:00','8:00') !!!!!ELSE REPLACE( {start_date} ,'19:00','17:00') END!!!!!","stardate","Y","None","None","Row","H","***","@if@1","SQL->CASE WHEN  {col17} like '%7:00%'  THEN REPLACE( {col17} ,'7:00','8:00') !!!!!ELSE REPLACE( {col17} ,'19:00','17:00') END!!!!!","col44"
"f(x)->REPLACE(  {ww_shift1} ,'ww','WW')","www","Y","None","None","Row","C","***","@if@1","SQL->REPLACE(  {col47} ,'ww','WW')","col45"
"f(x)->'WW' ||  SUBSTR( {ww} ,-2,2)","ww_current","Y","None","None","Row","C","***","csv","SQL->'WW' ||  SUBSTR( {col22} ,-2,2)","col48"
"JOINGRID:"
"FILTERGRID:"
"AND","","f(x)->{sysdate_startdate}","Between","0","","","fx","@if@2","SQL->{col39}","0.5"












































































































/END_EMBED
/EMBED=VG2;1_2
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Final_report1.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","35"
"JOINROWS:","9"
"FILTERROWS:","13"
"COL_ID_COUNTER:","69"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","5"
"","LCBI_Prod.tab a0",""
"","QTG_WIP.tab a1",""
"","calendar.tab a4",""
"","LCBI_Output.tab a5",""
"","mor_sort1.tab a7",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","2:0:a2"
"TABLEGRID:","1"
"","F_Lot_Status_22",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","2:0:a3"
"TABLEGRID:","1"
"","F_Lot_Status_22",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","Asc","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"f(x)->CASE WHEN  {prodgroup3} like 'WHLU42%' THEN 'WHLU42'!!!!!WHEN  {prodgroup3} like 'AMLY22%' THEN 'AMLY22'!!!!!ELSE  {prodgroup3} END","prod","Y","None","None","Row","C","***","csv","SQL->CASE WHEN  {col1} like 'WHLU42%' THEN 'WHLU42'!!!!!WHEN  {col1} like 'AMLY22%' THEN 'AMLY22'!!!!!ELSE  {col1} END","col12"
"a0.operation_group","operation_group","Y","Desc","None","Row","c","","csv","SQL->a0.[operation_group]","col2"
"a1.prodname","prodname","Y","None","None","Row","c","","csv","SQL->a1.[prodname]","col4"
"a1.operation","operation","Y","None","None","Row","c","","csv","SQL->a1.[operation]","col5"
"a1.bp1","bp1_1","Y","None","None","Row","c","","csv","SQL->a1.[bp1]","col57"
"f(x)->commit1","commit1","Y","None","None","Row","n","commit1","csv","SQL->CASE WHEN a1.[commit1] = '' THEN NULL ELSE CAST (a1.[commit1] AS INTEGER) END","col56"
"f(x)->commit3","commit3","Y","None","None","Row","n","commit3","csv","SQL->CASE WHEN a1.[commit3] = '' THEN NULL ELSE CAST (a1.[commit3] AS INTEGER) END","col59"
"f(x)->CASE WHEN  {bp1_1} is null THEN  {commit1} ELSE  {bp1_1}  END","bp1","Y","None","None","Row","C","***","csv","SQL->CASE WHEN  {col57} is null THEN  {col56} ELSE  {col57}  END","col58"
"f(x)->commit2","bp2_o","N","None","None","Row","n","commit2","csv","SQL->CASE WHEN a1.[commit2] = '' THEN NULL ELSE CAST (a1.[commit2] AS INTEGER) END","col48"
"f(x)->bp2_1","bp2_1","N","None","None","Row","n","bp2_1","csv","SQL->CASE WHEN a1.[bp2] = '' THEN NULL ELSE CAST (a1.[bp2] AS INTEGER) END","col60"
"f(x)->IFNULL( {bp2_1} , {bp2_o} )","bp2","Y","None","None","Row","N","***","@if@1","SQL->IFNULL( {col60} , {col48} )","col61"
"f(x)->qps1","qps1","Y","None","None","Row","f","qps1","csv","SQL->CASE WHEN a1.[qps1] = '' THEN NULL ELSE CAST (a1.[qps1] AS REAL) END","col7"
"f(x)->qps2","qps2","Y","None","None","Row","f","qps2","csv","SQL->CASE WHEN a1.[qps2] = '' THEN NULL ELSE CAST (a1.[qps2] AS REAL) END","col28"
"f(x)->!!!!!CASE WHEN {stg1} <=0 and  {qps11}<=0 THEN  {qps2} ELSE  {qps11}  END","qps","Y","None","None","Row","F","***","@if@1","SQL->!!!!!CASE WHEN {col21} <=0 and  {col7}<=0 THEN  {col28} ELSE  {col7}  END","col31"
"f(x)->stg1","stg1","Y","None","None","Row","f","stg1","csv","SQL->CASE WHEN a1.[stg1] = '' THEN NULL ELSE CAST (a1.[stg1] AS REAL) END","col21"
"f(x)->stg2","stg2","P","None","None","Row","f","stg2","csv","SQL->CASE WHEN a1.[stg2] = '' THEN NULL ELSE CAST (a1.[stg2] AS REAL) END","col29"
"f(x)->!!!!!CASE WHEN {stg1} <= 0 and  {qps1} <=0 THEN  {stg2} ELSE  {stg1}  END","stg","Y","None","None","Row","F","***","@if@1","SQL->!!!!!CASE WHEN {col21} <= 0 and  {col7} <=0 THEN  {col29} ELSE  {col21}  END","col30"
"a4.www","www","Y","None","None","Row","c","","csv","SQL->a4.[www]","col22"
"a2.lot","lot","N","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory. The basic format of the Lot number is:  FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lot","a2->f0.lot","col8"
"a2.operation","operation_1","N","None","None","Row","c","The current operation (or processing step) the lot is at","f_lot","a2->f0.operation","col9"
"f(a2)->CASE WHEN  {operation_1} ='7462' THEN '7460' ELSE  {operation_1} END","operation_3","N","None","None","Row","C","***","f_lot","a2->CASE WHEN  {col9} ='7462' THEN '7460' ELSE  {col9} END","col69"
"a2.quantity","wip_clean","Y","None","Sum","Row","n","The current number of units or wafers or panels in the lot","f_lot","a2->f0.qty1","col10"
"a2.prodgroup3","prodgroup3_1","N","None","None","Row","c","Product Classification column. May be a useful filter in Assembly/Test","f_product","a2->p.prodgroup3","col11"
"a3.lot","lot_1","N","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory. The basic format of the Lot number is:  FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lot","a3->f0.lot","col13"
"a3.operation","operation_2","N","None","None","Row","c","The current operation (or processing step) the lot is at","f_lot","a3->f0.operation","col14"
"f(a3)->CASE WHEN   {operation_2} in ('7460','7462') THEN '7460' ELSE   {operation_2} END","operation_4","N","None","None","Row","C","***","f_lot","a3->CASE WHEN   {col14} in ('7460','7462') THEN '7460' ELSE   {col14} END","col50"
"a3.quantity","wip_hold","Y","None","Sum","Row","n","The current number of units or wafers or panels in the lot","f_lot","a3->f0.qty1","col15"
"a3.prodgroup3","prodgroup3_2","N","None","None","Row","c","Product Classification column. May be a useful filter in Assembly/Test","f_product","a3->p.prodgroup3","col16"
"a5.prodgroup3","prodgroup3_3","Y","None","None","Row","c","","csv","SQL->a5.[prodgroup3]","col63"
"f(x)->newqty1","output","Y","None","None","Row","f","newqty1","csv","SQL->CASE WHEN a5.[newqty1] = '' THEN NULL ELSE CAST (a5.[newqty1] AS REAL) END","col64"
"a7.prodgroup3","prodgroup3_4","Y","None","None","Row","c","","csv","SQL->a7.[prodgroup3]","col38"
"f(x)->IFNULL(CASE WHEN a7.[mor_sort] = '' THEN NULL ELSE CAST (a7.[mor_sort] AS REAL) END,0)","mor_final","Y:2","None","None","Row","F","***mor_sort","csv","SQL->IFNULL(CASE WHEN a7.[mor_sort] = '' THEN NULL ELSE CAST (a7.[mor_sort] AS REAL) END,0)","col39"
"a1.friday_cutoff","friday_cutoff","Y","None","None","Row","c","","csv","SQL->a1.[friday_cutoff]","col65"
"f(x)->CASE WHEN  {qps} = {qps1}  THEN  1  ELSE 2 END","indicator","Y","None","None","Row","N","***","@if@2","SQL->CASE WHEN  {col31} = {col7}  THEN  1  ELSE 2 END","col68"
"JOINGRID:"
"","","Sqlite->a0.prodgroup3                                                                                                    : SQL->{col1}","=","Sqlite->a1.prodname                                                                                                    : SQL->{col4}",""
"","","Sqlite->a0.operation_group                                                                                                    : SQL->{col2}","=","Sqlite->a1.operation                                                                                                    : SQL->{col5}",""
"","","Sqlite->f(x)->prod                                                                                                    : SQL->{col12}","=","View->a2.prodgroup3                                                                                                    : a2->{col11}",""
"","","Sqlite->a0.operation_group                                                                                                    : SQL->{col2}","=","View->f(a2)->operation_3                                                                                                    : a2->{col69}",""
"","","Sqlite->f(x)->prod                                                                                                    : SQL->{col12}","=","View->a3.prodgroup3                                                                                                    : a3->{col16}",""
"","","Sqlite->a0.operation_group                                                                                                    : SQL->{col2}","=","View->f(a3)->operation_4                                                                                                    : a3->{col50}",""
"","","Sqlite->a0.prodgroup3                                                                                                    : SQL->{col1}","<>","Sqlite->a4.www                                                                                                    : SQL->{col22}",""
"","","Sqlite->f(x)->prod                                                                                                    : SQL->{col12}","=","Sqlite->a5.prodgroup3                                                                                                    : SQL->{col63}",""
"","","Sqlite->a0.prodgroup3                                                                                                    : SQL->{col1}","=","Sqlite->a7.prodgroup3                                                                                                    : SQL->{col38}",""
"FILTERGRID:"
"AND","","a2.terminated","=","'N'","","","c","f_lot","a2->f0.terminated",""
"AND","","a2.quantity",">","0","","","n","f_lot","a2->f0.qty1",""
"AND","","a2.src_erase_date","Is Null","","","","d","f_lot","a2->f0.src_erase_date",""
"AND","","a2.prodgroup3","In Temp","{Sqlite (all)} : Sqlite->prod","","","c","f_product","a2->p.prodgroup3","SQL->{col12}"
"AND","","a2.onhold","=","'N'","","","c","f_lot","a2->f0.onhold",""
"AND","","a3.terminated","=","'N'","","","c","f_lot","a3->f0.terminated",""
"AND","","a3.quantity",">","0","","","n","f_lot","a3->f0.qty1",""
"AND","","a3.src_erase_date","Is Null","","","","d","f_lot","a3->f0.src_erase_date",""
"AND","","a3.prodgroup3","In Temp"," {Sqlite (all)} : Sqlite->prod","","","c","f_product","a3->p.prodgroup3","SQL->{col12}"
"AND","","a3.onhold","=","'Y'","","","c","f_lot","a3->f0.onhold",""
"AND","","a2.owner","=","'PROD'","","","c","f_lot","a2->f0.owner",""
"AND","","a3.owner","=","'PROD'","","","c","f_lot","a3->f0.owner",""
"AND","","a1.prodname","Is Not Null","","","","c","csv","SQL->a1.[prodname]",""




/END_EMBED
/EMBED=VG2;PrePostQuery_17
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","SF.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","30"
"JOINROWS:","4"
"FILTERROWS:","4"
"COL_ID_COUNTER:","41"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","3"
"","cell_info.tab a0",""
"","history.tab a1",""
"","MOR.csv a2",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.product_group_3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[product_group_3]","col1"
"f(x)->CASE WHEN  {prodgroup3} like 'WHLU42%' THEN 'WHLU42'!!!!!WHEN  {prodgroup3} like 'AMLY22%' THEN 'AMLY22'!!!!!WHEN  {prodgroup3} like 'B21%' THEN 'B21'!!!!!ELSE  {prodgroup3} END","prod1","Y","None","None","Row","C","***","csv","SQL->CASE WHEN  {col1} like 'WHLU42%' THEN 'WHLU42'!!!!!WHEN  {col1} like 'AMLY22%' THEN 'AMLY22'!!!!!WHEN  {col1} like 'B21%' THEN 'B21'!!!!!ELSE  {col1} END","col19"
"a0.sub_cell","sub_cell","Y","None","None","Row","c","","csv","SQL->a0.[sub_cell]","col2"
"f(x)->hb1","hb11","P","None","None","Row","f","hb1","csv","SQL->CASE WHEN a0.[hb1] = '' THEN NULL ELSE CAST (a0.[hb1] AS REAL) END","col3"
"f(x)->CASE WHEN  {hb11}  <0 THEN 0 ELSE  {hb11} END","hb1","Y","None","None","Row","F","***","@if@1","SQL->CASE WHEN  {col3}  <0 THEN 0 ELSE  {col3} END","col31"
"f(x)->hb2","hb22","P","None","None","Row","f","hb2","csv","SQL->CASE WHEN a0.[hb2] = '' THEN NULL ELSE CAST (a0.[hb2] AS REAL) END","col39"
"f(x)->CASE WHEN   {hb22} <0 THEN 0 ELSE   {hb22} END","hb2","Y","None","None","Row","C","***","@if@1","SQL->CASE WHEN   {col39} <0 THEN 0 ELSE   {col39} END","col40"
"a1.sub_cell","sub_cell_1","Y","None","None","Row","c","","csv","SQL->a1.[sub_cell]","col5"
"f(x)->sum_indicator","sum_indicator","Y","None","None","Row","f","sum_indicator","csv","SQL->CASE WHEN a1.[sum_indicator] = '' THEN NULL ELSE CAST (a1.[sum_indicator] AS REAL) END","col41"
"a1.operation_group","operation_group11","P","None","None","Row","c","","csv","SQL->a1.[operation_group]","col6"
"f(x)->CASE WHEN   {sum_indicator} =0 THEN 'Non_LCBI'!!!!!ELSE  'LCBI' END","operation_group","Y","None","None","Row","C","***","@if@1","SQL->CASE WHEN   {col41} =0 THEN 'Non_LCBI'!!!!!ELSE  'LCBI' END","col28"
"a1.operation_2","module","P","None","None","Row","c","","csv","SQL->a1.[operation_2]","col7"
"a1.route","route","Y","None","None","Row","c","","csv","SQL->a1.[route]","col9"
"f(x)->CASE WHEN   {sub_cell_1} is not null and  {operationgroup} is null THEN 'NULL' ELSE   {operation_group} END","filter","Y","None","None","Row","C","***","@if@2","SQL->CASE WHEN   {col5} is not null and  {col25} is null THEN 'NULL' ELSE   {col28} END","col10"
"a0.cell","cell","P","None","None","Row","c","","csv","SQL->a0.[cell]","col11"
"f(x)->SUBSTR( {sub_cell} ,1,7)","maincell","P","None","None","Row","C","***","csv","SQL->SUBSTR( {col2} ,1,7)","col14"
"a0.dlcp","dlcp","Y","None","None","Row","c","","csv","SQL->a0.[dlcp]","col17"
"a2.e","prod","Y","None","None","Row","c","","csv","SQL->a2.[e]","col18"
"a2.g","dlcp1","P","None","None","Row","c","","csv","SQL->a2.[g]","col20"
"f(x)->CASE WHEN  {dlcp1} is null THEN 'NULL'!!!!!WHEN  {dlcp1} like '%UX%' THEN 'UX'!!!!!WHEN  {dlcp1} like '%UV%' THEN 'UV'!!!!!WHEN  {dlcp1} like '%UL%' THEN 'UL'!!!!!WHEN  {dlcp1} like '%HP%' THEN 'HP'!!!!!WHEN  {dlcp1} like '%UH%' THEN 'UH'!!!!!ELSE  'NULL' END","dlcp2","Y","None","None","Row","C","***","csv","SQL->CASE WHEN  {col20} is null THEN 'NULL'!!!!!WHEN  {col20} like '%UX%' THEN 'UX'!!!!!WHEN  {col20} like '%UV%' THEN 'UV'!!!!!WHEN  {col20} like '%UL%' THEN 'UL'!!!!!WHEN  {col20} like '%HP%' THEN 'HP'!!!!!WHEN  {col20} like '%UH%' THEN 'UH'!!!!!ELSE  'NULL' END","col21"
"f(x)->IFNULL(CASE WHEN a2.[p] = '' THEN NULL ELSE CAST (a2.[p] AS REAL) END,0)","mor","Y","None","Avg","Row","F","***mor","csv","SQL->IFNULL(CASE WHEN a2.[p] = '' THEN NULL ELSE CAST (a2.[p] AS REAL) END,0)","col22"
"a2.b","b","N","None","None","Row","c","","csv","SQL->a2.[b]","col23"
"a2.a","a","Y","None","None","Row","c","","csv","SQL->a2.[a]","col24"
"f(x)->CASE WHEN  {a} like '%BURNIN' THEN 'LCBI' !!!!!ELSE  {a} END","operationgroup","Y","None","None","Row","C","***","csv","SQL->CASE WHEN  {col24} like '%BURNIN' THEN 'LCBI' !!!!!ELSE  {col24} END","col25"
"f(x)->CASE WHEN  {route} is null  THEN 'null'ELSE  {route} END","route_1","Y","None","None","Row","C","***","csv","SQL->CASE WHEN  {col9} is null  THEN 'null'ELSE  {col9} END","col29"
"f(x)->p","p","N","None","None","Row","f","p","csv","SQL->CASE WHEN a2.[p] = '' THEN NULL ELSE CAST (a2.[p] AS REAL) END","col30"
"a2.e","e","P","None","None","Row","c","","csv","SQL->a2.[e]","col32"
"a2.d","d","N","None","None","Row","c","","csv","SQL->a2.[d]","col34"
"f(x)->CASE WHEN  {e} ='AMLY22' and  {h} ='F' and  {d} like 'AM%' THEN 'Y' !!!!!ELSE!!!!! (CASE WHEN {e} ='AMLY22' THEN 'N' !!!!!WHEN {e} ='A4E' and  {h} is null  THEN 'N' !!!!!ELSE 'Y' END)END","filter_1","Y","None","None","Row","C","***","csv","SQL->CASE WHEN  {col32} ='AMLY22' and  {col36} ='F' and  {col34} like 'AM%' THEN 'Y' !!!!!ELSE!!!!! (CASE WHEN {col32} ='AMLY22' THEN 'N' !!!!!WHEN {col32} ='A4E' and  {col36} is null  THEN 'N' !!!!!ELSE 'Y' END)END","col35"
"a2.h","h","P","None","None","Row","c","","csv","SQL->a2.[h]","col36"
"JOINGRID:"
"","","Sqlite->a0.sub_cell                                                                                                    : SQL->{col2}","=","Sqlite->a1.sub_cell                                                                                                    : SQL->{col5}",""
"","","Sqlite->f(x)->prod1                                                                                                    : SQL->{col19}","=","Sqlite->a2.e                                                                                                    : SQL->{col18}",""
"","","Sqlite->a0.dlcp                                                                                                    : SQL->{col17}","=","Sqlite->f(x)->dlcp2                                                                                                    : SQL->{col21}",""
"","","Sqlite->f(x)->operation_group                                                                                                    : SQL->{col28}","=","Sqlite->f(x)->operationgroup                                                                                                    : SQL->{col25}",""
"FILTERGRID:"
"AND","","f(x)->{route_1}","Not Like","'%K'","","","cx","@IF@1","SQL->{col29}",""
"-- AND","","f(x)->{operation_group}","=","'LCBI'","","","cx","@IF@1","SQL->{col28}",""
"-- AND","","f(x)->{mor}","<=","100","","","fx","@IF@1","SQL->{col22}",""
"-- AND","","a2.b","=","'LCBb'","","","c","csv","SQL->a2.[b]",""


/END_EMBED
/EMBED=VG2;MOR Sort
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","mor_sort.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","17"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","20"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","SF.csv a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"a0.prod1","prod1","Y","None","None","Row","c","","csv","SQL->a0.[prod1]","col2"
"a0.sub_cell","sub_cell","Y","None","None","Row","c","","csv","SQL->a0.[sub_cell]","col3"
"f(x)->hb1","hb1","Y","None","None","Row","f","hb1","csv","SQL->CASE WHEN a0.[hb1] = '' THEN NULL ELSE CAST (a0.[hb1] AS REAL) END","col4"
"f(x)->hb2","hb2","Y","None","None","Row","f","hb2","csv","SQL->CASE WHEN a0.[hb2] = '' THEN NULL ELSE CAST (a0.[hb2] AS REAL) END","col19"
"a0.sub_cell_1","sub_cell_1","Y","None","None","Row","c","","csv","SQL->a0.[sub_cell_1]","col5"
"a0.operation_group","operation_group","Y","None","None","Row","c","","csv","SQL->a0.[operation_group]","col6"
"a0.route","route","Y","None","None","Row","c","","csv","SQL->a0.[route]","col8"
"a0.dlcp","dlcp","Y","None","None","Row","c","","csv","SQL->a0.[dlcp]","col9"
"a0.prod","prod","Y","None","None","Row","c","","csv","SQL->a0.[prod]","col10"
"a0.dlcp2","dlcp2","Y","None","None","Row","c","","csv","SQL->a0.[dlcp2]","col11"
"f(x)->mor","mor","Y","None","None","Row","f","mor","csv","SQL->CASE WHEN a0.[mor] = '' THEN NULL ELSE CAST (a0.[mor] AS REAL) END","col12"
"a0.operationgroup","operationgroup","Y","None","None","Row","c","","csv","SQL->a0.[operationgroup]","col15"
"f(x)->SUM ( {hb1} ) OVER (PARTITION BY  {prodgroup3} , {operation_group} )","sum_hb1","Y","None","None","Row","F","***","@if@1","SQL->SUM ( {col4} ) OVER (PARTITION BY  {col1} , {col6} )","col16"
"f(x)->SUM (  {hb2} ) OVER (PARTITION BY  {prodgroup3} , {operation_group} )","sum_hb2","Y","None","None","Row","F","***","@if@1","SQL->SUM (  {col19} ) OVER (PARTITION BY  {col1} , {col6} )","col20"
"f(x)->CASE WHEN  {sum_hb1}=0  THEN ({hb2} / {sum_hb2}) ELSE ( {hb1} / {sum_hb1}) END !!!!!","rate","Y","None","None","Row","F","***","@if@2","SQL->CASE WHEN  {col16}=0  THEN ({col19} / {col20}) ELSE ( {col4} / {col16}) END !!!!!","col17"
"f(x)->CASE WHEN  {sum_hb1} is null  AND  {sum_hb2} is null  THEN  {mor} ELSE {mor} * {rate} END !!!!!","mor_sort","Y","None","None","Row","F","***","@if@3","SQL->CASE WHEN  {col16} is null  AND  {col20} is null  THEN  {col12} ELSE {col12} * {col17} END !!!!!","col18"
"JOINGRID:"
"FILTERGRID:"





/END_EMBED
/EMBED=VG2;d
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","final_Report2.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","22"
"JOINROWS:","1"
"FILTERROWS:","1"
"COL_ID_COUNTER:","38"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","Final_report1.tab a0",""
"","LCBI_TI.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","Asc","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"a0.prod","prod_1","Y","None","None","Row","c","","csv","SQL->a0.[prod]","col27"
"a0.operation_group","operation_group","Y","Desc","None","Row","c","","csv","SQL->a0.[operation_group]","col2"
"f(x)->bp1","bp1","Y","None","None","Row","f","bp1","csv","SQL->CASE WHEN a0.[bp1] = '' THEN NULL ELSE CAST (a0.[bp1] AS REAL) END","col4"
"f(x)->qps1","qps1","Y","None","None","Row","f","qps1","csv","SQL->CASE WHEN a0.[qps1] = '' THEN NULL ELSE CAST (a0.[qps1] AS REAL) END","col37"
"f(x)->qps2","qps2","Y","None","None","Row","f","qps2","csv","SQL->CASE WHEN a0.[qps2] = '' THEN NULL ELSE CAST (a0.[qps2] AS REAL) END","col38"
"f(x)->qps","qps","Y:1","None","None","Row","f","qps","csv","SQL->CASE WHEN a0.[qps] = '' THEN NULL ELSE CAST (a0.[qps] AS REAL) END","col5"
"f(x)->IFNULL(CASE WHEN a0.[wip_clean] = '' THEN NULL ELSE CAST (a0.[wip_clean] AS REAL) END,0)","wip_avail","Y","None","None","Row","F","***wip_clean","csv","SQL->IFNULL(CASE WHEN a0.[wip_clean] = '' THEN NULL ELSE CAST (a0.[wip_clean] AS REAL) END,0)","col6"
"f(x)->IFNULL(CASE WHEN a0.[wip_hold] = '' THEN NULL ELSE CAST (a0.[wip_hold] AS REAL) END,0)","wip_hold","Y","None","None","Row","F","***wip_hold","csv","SQL->IFNULL(CASE WHEN a0.[wip_hold] = '' THEN NULL ELSE CAST (a0.[wip_hold] AS REAL) END,0)","col7"
"f(x)->IFNULL(CASE WHEN a0.[output] = '' THEN NULL ELSE CAST (a0.[output] AS REAL) END,0)","output","Y","None","None","Row","F","***output","csv","SQL->IFNULL(CASE WHEN a0.[output] = '' THEN NULL ELSE CAST (a0.[output] AS REAL) END,0)","col32"
"f(x)->IFNULL(CASE WHEN a0.[mor_final] = '' THEN NULL ELSE CAST (a0.[mor_final] AS REAL) END,0)","mor","Y:1","None","None","Row","F","***mor_final","csv","SQL->IFNULL(CASE WHEN a0.[mor_final] = '' THEN NULL ELSE CAST (a0.[mor_final] AS REAL) END,0)","col9"
"f(x)->stg","stg","Y","None","None","Row","f","stg","csv","SQL->CASE WHEN a0.[stg] = '' THEN NULL ELSE CAST (a0.[stg] AS REAL) END","col12"
"a1.prodgroup3","prodgroup3_1","P","None","None","Row","c","","csv","SQL->a1.[prodgroup3]","col33"
"f(x)->IFNULL(CASE WHEN a1.[entity] = '' THEN NULL ELSE CAST (a1.[entity] AS REAL) END,0)!!!!!","Link","Y","None","None","Row","F","***entity","csv","SQL->IFNULL(CASE WHEN a1.[entity] = '' THEN NULL ELSE CAST (a1.[entity] AS REAL) END,0)!!!!!","col34"
"f(x)->CASE WHEN {qps} /1000/ {mor}<0 THEN 0 ELSE {qps} /1000/ {mor}END","Tool_request","Y","None","None","Row","F","***","@if@1","SQL->CASE WHEN {col5} /1000/ {col9}<0 THEN 0 ELSE {col5} /1000/ {col9}END","col21"
"f(x)->SUM ( {tool_request} ) OVER (PARTITION BY  {prodgroup3} )","Tool_request_total","Y:1","None","None","Row","F","***","@if@2","SQL->SUM ( {col21} ) OVER (PARTITION BY  {col1} )","col22"
"f(x)->CASE WHEN  {tool_request_total}=0  THEN 0 ELSE {tool_request_total} /   {link} *100 END !!!!!!!!!!","loading1","Y:1","None","None","Row","F","***","@if@3","SQL->CASE WHEN  {col22}=0  THEN 0 ELSE {col22} /   {col34} *100 END !!!!!!!!!!","col23"
"f(x)->CASE WHEN  {loading1} is null THEN 100 ELSE  {loading1} END","loading","Y:1","None","None","Row","F","***","@if@4","SQL->CASE WHEN  {col23} is null THEN 100 ELSE  {col23} END","col25"
"f(x)->bp2","bp2","Y","None","None","Row","f","bp2","csv","SQL->CASE WHEN a0.[bp2] = '' THEN NULL ELSE CAST (a0.[bp2] AS REAL) END","col26"
"a0.friday_cutoff","friday_cutoff","Y","None","None","Row","c","","csv","SQL->a0.[friday_cutoff]","col31"
"f(x)->CASE WHEN  {qps1} <=0 and  {qps2} <=0 and  {wip_avail} + {wip_hold} + {output} =0 THEN 'N' !!!!! WHEN  {qps1} is null and  {qps2} is null  and  {wip_avail} + {wip_hold} + {output} =0 THEN 'N' !!!!!ELSE 'Y' END !!!!!","filter","Y","None","None","Row","C","***","@if@1","SQL->CASE WHEN  {col37} <=0 and  {col38} <=0 and  {col6} + {col7} + {col32} =0 THEN 'N' !!!!! WHEN  {col37} is null and  {col38} is null  and  {col6} + {col7} + {col32} =0 THEN 'N' !!!!!ELSE 'Y' END !!!!!","col35"
"a0.indicator","indicator","Y","None","None","Row","c","","csv","SQL->a0.[indicator]","col36"
"JOINGRID:"
"","","Sqlite->a0.prod                                                                                                    : SQL->{col27}","=","Sqlite->a1.prodgroup3                                                                                                    : SQL->{col33}",""
"FILTERGRID:"
"AND","","f(x)->{filter}","=","'Y'","","","cx","@IF@2","SQL->{col35}",""








/END_EMBED
/EMBED=VG2;PrePostQuery_20
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","final_report.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","18"
"JOINROWS:","1"
"FILTERROWS:","0"
"COL_ID_COUNTER:","31"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","final_Report2.tab a0",""
"","calendar.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col19"
"f(x)->CASE WHEN a0.[bp1] = '' THEN NULL ELSE CAST (a0.[bp1]/1000 AS REAL) END","bp1_1","N","None","None","Row","F","***bp1","csv","SQL->CASE WHEN a0.[bp1] = '' THEN NULL ELSE CAST (a0.[bp1]/1000 AS REAL) END","col2"
"f(x)->CASE WHEN a0.[qps] = '' THEN NULL ELSE CAST (a0.[qps]/1000 AS REAL) END","qps","Y:1","None","None","Row","F","***qps","csv","SQL->CASE WHEN a0.[qps] = '' THEN NULL ELSE CAST (a0.[qps]/1000 AS REAL) END","col3"
"f(x)->CASE WHEN a0.[wip_avail] = '' THEN NULL ELSE CAST (a0.[wip_avail]/1000 AS REAL) END","wip_avail","Y:1","None","None","Row","F","***wip_avail","csv","SQL->CASE WHEN a0.[wip_avail] = '' THEN NULL ELSE CAST (a0.[wip_avail]/1000 AS REAL) END","col4"
"f(x)->CASE WHEN a0.[wip_hold] = '' THEN NULL ELSE CAST (a0.[wip_hold] /1000 AS REAL) END","wip_hold","Y:1","None","None","Row","F","***wip_hold","csv","SQL->CASE WHEN a0.[wip_hold] = '' THEN NULL ELSE CAST (a0.[wip_hold] /1000 AS REAL) END","col5"
"f(x)->CASE WHEN a0.[output] = '' THEN NULL ELSE CAST (a0.[output] /1000 AS REAL) END","output","Y:2","None","None","Row","F","***output","csv","SQL->CASE WHEN a0.[output] = '' THEN NULL ELSE CAST (a0.[output] /1000 AS REAL) END","col31"
"f(x)->mor","mor","Y:1","None","None","Row","f","mor","csv","SQL->CASE WHEN a0.[mor] = '' THEN NULL ELSE CAST (a0.[mor] AS REAL) END","col7"
"f(x)->stg","stg","Y:1","None","None","Row","f","stg","csv","SQL->CASE WHEN a0.[stg] = '' THEN NULL ELSE CAST (a0.[stg] AS REAL) END","col10"
"a0.tool_request_total","total_request","Y","None","None","Row","c","","csv","SQL->a0.[tool_request_total]","col21"
"a0.link","link","Y","None","None","Row","c","","csv","SQL->a0.[link]","col22"
"f(x)->{tool_request_total} || ' ' || 'VS.'  ||   {link} || '(' ||   {loading_1} || '%' || ')'","loading","Y","None","None","Row","C","***","@if@1","SQL->{col21} || ' ' || 'VS.'  ||   {col22} || '(' ||   {col24} || '%' || ')'","col14"
"a1.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a1.[ww_shift]","col20"
"a0.loading","loading_1","Y","None","None","Row","c","","csv","SQL->a0.[loading]","col24"
"f(x)->CASE WHEN a0.[bp2] = '' THEN NULL ELSE CAST (a0.[bp2] /1000 AS REAL) END","bp2","N","None","None","Row","F","***bp2","csv","SQL->CASE WHEN a0.[bp2] = '' THEN NULL ELSE CAST (a0.[bp2] /1000 AS REAL) END","col26"
"f(x)->CASE WHEN  {bp1_1} <=0 THEN  {bp2} !!!!!ELSE !!!!!( CASE WHEN {indicator} =1 THEN  {bp1_1}  ELSE  {bp2} END) END","bp1","Y:1","None","None","Row","F","***","@if@1","SQL->CASE WHEN  {col2} <=0 THEN  {col26} !!!!!ELSE !!!!!( CASE WHEN {col28} =1 THEN  {col2}  ELSE  {col26} END) END","col27"
"f(x)->indicator","indicator","Y","None","None","Row","n","indicator","csv","SQL->CASE WHEN a0.[indicator] = '' THEN NULL ELSE CAST (a0.[indicator] AS INTEGER) END","col28"
"f(x)->CASE WHEN  {link} ='0' THEN 'B' ELSE 'A'END","seq","Y","None","None","Row","C","***","csv","SQL->CASE WHEN  {col22} ='0' THEN 'B' ELSE 'A'END","col29"
"a0.friday_cutoff","friday_cutoff","Y","None","None","Row","c","","csv","SQL->a0.[friday_cutoff]","col30"
"JOINGRID:"
"","","Sqlite->a0.prodgroup3                                                                                                    : SQL->{col19}","<>","Sqlite->a1.ww_shift                                                                                                    : SQL->{col20}",""
"FILTERGRID:"








/END_EMBED
/EMBED=VG2;PrePostQuery_17_0
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","LCBI_Output.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","9"
"JOINROWS:","2"
"FILTERROWS:","3"
"COL_ID_COUNTER:","106"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a1"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","CR.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","calendar.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","CR.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a1.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is: ?FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a1->f0.lot","col84"
"a1.operation","operation","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_lothist","a1->f0.operation","col85"
"a1.newqty1","newqty11","Y","None","None","Row","n","The number of wafers (or units) in the lot aftrer the last transaction was executed. Ultimately, it will equal the quantity of units in the lot when it is moved out of this operation.","f_lothist","a1->f0.newqty1","col86"
"a1.prodgroup3","prodgroup3","Y","None","None","Row","c","Product Classification column.","f_product","a1->p.prodgroup3","col87"
"a1.out_date","out_date","Y","None","None","Row","d","The date the lot moved out of the operation. If the lot has not moved out, the value will be NULL. This column is used in date indices instead of Last_Action_Date as Last_Action_Date changes for every transaction for the lot at the operation.","f_lothist","a1->f0.out_date","col95"
"a0.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a0.[ww_shift]","col103"
"f(x)->ww_start_date","ww_start_date","P","None","None","Row","d","ww_start_date","csv","SQL->CASE WHEN a0.[ww_start_date] = '' THEN NULL ELSE CAST (a0.[ww_start_date] AS TEXT) END","col104"
"f(x)->ww_end_date","ww_end_date","P","None","None","Row","d","ww_end_date","csv","SQL->CASE WHEN a0.[ww_end_date] = '' THEN NULL ELSE CAST (a0.[ww_end_date] AS TEXT) END","col105"
"f(x)->SUM ( {newqty11} ) OVER (PARTITION BY  {prodgroup3}  )","newqty1","Y","None","None","Row","C","***","f_product","All->SUM ( {col86} ) OVER (PARTITION BY  {col87}  )","col106"
"JOINGRID:"
"","","View->a1.out_date                                                                                                    : a1->{col95}",">=","Sqlite->f(x)->ww_start_date                                                                                                    : SQL->{col104}",""
"","","View->a1.out_date                                                                                                    : a1->{col95}","<","Sqlite->f(x)->ww_end_date                                                                                                    : SQL->{col105}",""
"FILTERGRID:"
"AND","","a1.ceid","Is Not Null","","","","c","f_entityattributevalueceid","a1->Upper(SubStr( NVL(ea1.attribute_value,ea2.attribute_value),1,3)) ||  Lower(SubStr(NVL (ea1.attribute_value,ea2.attribute_value) ,4))",""
"AND","","a1.out_date",">=","SPF_FN$Current_Shift(7)","",".","d","f_lothist","a1->f0.out_date",""
"AND","","a1.entity","Like","'LCB%'","",".","c","f_entitylothist","a1->f4.entity",""









/END_EMBED
/EMBED=VG2;Miss Product
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","excludeprod.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","6"
"JOINROWS:","0"
"FILTERROWS:","5"
"COL_ID_COUNTER:","7"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:9:a0"
"TABLEGRID:","1"
"","Antares_Area_Section_Operation",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","CD.ANTARES"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLServer"
"SINGLENODE:","CD.ANTARES"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Other Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.area_section","product_group_3","Y","None","None","Row","c","Section name with Area Section Type","qps","a0->Qps.Area_Section","col1"
"a0.area_type","area_type","N","None","None","Row","c","Area type. Ex: L1 Goaling, L3 Goaling","qps","a0->Qps.Area_Type","col2"
"a0.commit1","commit1","N","None","None","Row","n","","section","a0->Section.Commit1","col3"
"a0.commit2","commit2","N","None","None","Row","n","","section","a0->Section.Commit2","col4"
"f(a0)->LEN( {area_section} )","lengh","N","None","None","Row","N","***","qps","a0->LEN( {col1} )","col6"
"f(a0)->'NULL'","dlcp","Y","None","None","Row","C","***","@if@1","a0->'NULL'","col7"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.area_type","Like","'L1%'","",".","c","qps","a0->Qps.Area_Type",""
"AND","","a0.area_section","In Group(!=)",".\cell_info.tab:1. product_group_3","",".","c","qps","a0->Qps.Area_Section",""
"AND","(","a0.commit1","!=","0","","","n","section","a0->Section.Commit1",""
"OR","","a0.commit2","!=","0",")","","n","section","a0->Section.Commit2",""
"AND","","f(a0)->{lengh}","!=","4","","","nx","@IF@1","a0->{col6}",""










































































/END_EMBED
/EMBED=VG2;TI
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","No"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","LCBI_TI.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","2"
"JOINROWS:","0"
"FILTERROWS:","3"
"COL_ID_COUNTER:","106"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a1"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","CR.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a1.prodgroup3","prodgroup3","Y","None","None","Row","c","Product Classification column.","f_product","a1->p.prodgroup3","col87"
"a1.entity","entity","Y","None","None|Count Distinct","Row","c","Typically identifies a piece of equipment though in some FACILITIES it might be a reticle ID. E.g., VDF027 might be the identifier for a diffusion tube at a GATE OXIDE operation.","f_entitylothist","a1->f4.entity","col102"
"JOINGRID:"
"FILTERGRID:"
"AND","","a1.ceid","Is Not Null","","","","c","f_entityattributevalueceid","a1->Upper(SubStr( NVL(ea1.attribute_value,ea2.attribute_value),1,3)) ||  Lower(SubStr(NVL (ea1.attribute_value,ea2.attribute_value) ,4))",""
"AND","","a1.out_date",">=","TRUNC(SYSDATE) - 0.5","",".","d","f_lothist","a1->f0.out_date",""
"AND","","a1.entity","Like","'LCB%'","",".","c","f_entitylothist","a1->f4.entity",""









/END_EMBED
/EMBED=VG2;Mor Sort1
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","mor_sort1.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","2"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","2"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","mor_sort.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a0.[prodgroup3]","col1"
"f(x)->ifnull(CASE WHEN a0.[mor_sort] = '' THEN NULL ELSE CAST (a0.[mor_sort] AS REAL) END,0)","mor_sort","Y","None","Sum","Row","F","***mor_sort","csv","SQL->ifnull(CASE WHEN a0.[mor_sort] = '' THEN NULL ELSE CAST (a0.[mor_sort] AS REAL) END,0)","col2"
"JOINGRID:"
"FILTERGRID:"







/END_EMBED
/END_EMBED_ALL
